* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img {
    width: 100%;
    height: auto;
}

:root {
    --sans-serif: "Bitter", serif;
    --oil: #333;
    --brand-brown: #664f35;
    --brand-yellow: #ffbc34;
    --accentーgreen: #4e9614;
    --weight-p: 300;
    --shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}


a {
    text-decoration: none;
}

p {
    font-family: "Merriweather Sans", sans-serif;
    font-weight: var(--weight-p);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--sans-serif);
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    width: 100%;
}

/* 素材 */
.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
}

.Paper_v2 {
    background-image:
        repeating-linear-gradient(to bottom,
            transparent 25px,
            rgba(0, 0, 0, 0.04) 26px, rgba(0, 0, 0, 0.2) 26px,
            transparent 27px, transparent 51px,
            rgba(0, 0, 0, 0.04) 52px, rgba(0, 0, 0, 0.2) 52px,
            transparent 53px, transparent 77px,
            rgba(0, 0, 0, 0.04) 78px, rgba(0, 0, 0, 0.2) 78px,
            transparent 79px, transparent 103px,
            rgba(0, 0, 0, 0.04) 104px, rgba(0, 0, 0, 0.2) 104px,
            transparent 105px, transparent 129px,
            rgba(0, 0, 0, 0.04) 130px, rgba(0, 0, 0, 0.2) 130px),

        repeating-linear-gradient(to right,
            transparent 25px,
            rgba(0, 0, 0, 0.04) 26px, rgba(0, 0, 0, 0.2) 26px,
            transparent 27px, transparent 51px,
            rgba(0, 0, 0, 0.04) 52px, rgba(0, 0, 0, 0.2) 52px,
            transparent 53px, transparent 77px,
            rgba(0, 0, 0, 0.04) 78px, rgba(0, 0, 0, 0.2) 78px,
            transparent 79px, transparent 103px,
            rgba(0, 0, 0, 0.04) 104px, rgba(0, 0, 0, 0.2) 104px,
            transparent 105px, transparent 129px,
            rgba(0, 0, 0, 0.04) 130px, rgba(0, 0, 0, 0.2) 130px);
}


/* Navigation styles */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo-container {
    width: 100px;
}

nav.nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: var(--brand-brown);
    height: 100vh;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav.nav.active {
    transform: translateX(0);
}

ul.menu-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

li.menu-item {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #99b27f;
    transition: background-color 0.3s ease, color 0.3s ease;
}

li.menu-item a {
    font-family: var(--sans-serif);
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

li.menu-item:hover {
    background-color: var(--accentーgreen);
    color: var(--brand-yellow);
}

.menu-open svg {
    background-color: var(--brand-brown);
    box-shadow: var(--shadow);
}

.menu-open,
.menu-close {
    display: block;
    color: white;
    transition: background-color 0.3s ease;
}

@media (min-width: 1024px) {
    .nav-container {
        background-color: var(--brand-brown);
        top: 0;
        left: 0;
        right: 75%;
        position: fixed;
        background-color: var(--brand-brown);
        top: 0;
        z-index: 1000;
        top: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav.nav {
        position: static;
        background-color: transparent;
        height: auto;
        transform: translateX(0);
        box-shadow: none;
    }

    ul.menu-list {
        flex-direction: row;
        justify-content: center;
    }

    li.menu-item {
        width: auto;
        border-bottom: none;
        margin: 0 1rem;
    }


    li.menu-item a {
        padding: 0;
        font-size: 1rem;
        color: white;
    }
}


.menu-open {
    padding: 10px;
    background-color: var(--brand-blue);
    border-radius: 5px;
}


@media (min-width: 1024px) {

    .menu-open,
    .menu-close {
        display: none;
    }
}

.hero-container {
    position: relative;
    text-align: center;
    background-image: url(../images/store.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.hero-content {
    position: relative;
}

.hero-content h1 {
    font-weight: 600;
    padding: 1rem;
    font-size: 4rem;
    margin: 0;
    color: var(--brand-yellow);
    position: relative;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.hero-content p {
    font-size: 2rem;
    color: var(--brand-yellow);
}

.read-btn,
.seeMore-btn {
    position: absolute;
    bottom: -10px;
    right: 10%;
    background-color: var(--brand-brown);
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    transition: background-color 300ms ease, box-shadow 300ms ease;
}

.read-btn a,
.seeMore-btn a {
    color: white;
}

.read-btn:hover,
.seeMore-btn:hover {
    background-color: #5b3c28;
    text-decoration: none;
}

.read-btn a,
.seeMore-btn a {
    text-decoration: none;
    font-family: "Merriweather Sans", sans-serif;
    font-weight: var(--weight-p);
    font-size: 1.5rem;
}

.read-btn a:visited,
.seeMore-btn a:visited {
    color: white;
}



.aboutus-container {
    display: flex;
    margin: 3rem 0rem 3rem 0rem;
}

.aboutus-content {
    margin-top: 2rem;
    margin-right: 2rem;
    width: 50%;
}

.aboutus-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.aboutus-content p {
    margin-top: 3rem;
    font-size: 1.2rem;
}

.aboutus-img {
    box-shadow: var(--shadow);
    display: flex;
    width: 50%;
    overflow: hidden;
}


/* News */

article {
    position: relative;
    padding: 3rem;
    background-image: url(../images/bg-2.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    width: 100%;

}


.line {
    width: 100%;
    border: thick double #333;
}

.news-container {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

time {
    text-align: center;
    border: var(--brand-brown) 3px dotted;
    color: var(--brand-brown);
    font-family: var(--sans-serif);
    font-weight: 700;
    margin: 1rem 0 1rem 0;
}


.news-container h3 {
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0rem 2rem 0rem;
}


.carousel {
    background: var(--brand-brown);
}

.carousel-cell {
    position: relative;
    /* 子要素を相対的に配置するために使用 */
    width: 32%;
    height: 400px;
    /* 固定の高さを指定して、すべてのカードが同じ高さに */
    margin: 10px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* コンテンツを上部に、ボタンを下部に配置 */
}

.carousel-cell.is-selected {
    background: var(--brand-yellow);
}

.card-content {
    padding: 1rem;
    margin-bottom: auto;
    /* 高さが固定されるため、他の要素との間にスペースを確保 */
    flex-grow: 1;
    /* 内容部分を伸ばすことで、カードの高さを揃える */
}

.card-content h4 {
    font-size: 2rem;
}

.card-content p {
    margin: 0.5rem 0 0.5rem 0;
}

.card-content img {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
}



.card-btn {
    text-align: center;
    padding: 10px 5px;
    background-color: var(--brand-brown);
    border-radius: 10px;
    position: relative;
    bottom: 0;
    font-family: "Merriweather Sans", sans-serif;
}

.card-btn a {
    color: white;
}

.card-btn:hover {
    background-color: #5b3c28;
    color: white;
    text-decoration: none;
}


.card-btn a:visited {
    color: white;
}

.home-story {
    position: relative;
    text-align: center;
    background-image: url(../images/storeInside.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    border: white dotted 5px;

}


.home-story__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 100;
    padding: 5rem 4rem 5rem 4rem;
    background-color: white;
    flex-basis: 30%;
    text-align: left;
}

.home-story__content h5 {
    font-size: 3rem;
}

.home-story__content p {
    font-size: 1.5rem;
}

.home-story__description {
    z-index: 100;
    margin-left: 1rem;
    padding: 5rem;
    flex-basis: 70%;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.75);
}

.home-story__description p {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2rem;
}

.home-goods__title {
    margin-top: 50px;
    text-align: center;
}

.home-goods__title h6 {
    font-size: 2rem;
    font-weight: 300;
}

.home-goods__cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem 0;
    position: relative;
}

.home-goods__card {
    box-shadow: var(--shadow);
    margin: 0.5rem;
    padding: 3rem 1rem 3rem 1rem;
    text-align: center;
    height: auto;
}

.home-goods__card img {
    height: 200px;
    width: auto;
}

.home-goods__card p {
    padding: 1rem 0rem 1rem 0rem;
}





@media (max-width: 768px) {

    .hero-content h1 {
        padding: 0.8rem;
        font-size: 2.2rem;
    }

    .logo-container {
        width: 50px;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .read-btn {
        bottom: -100px;
        right: 10%;
    }

    .aboutus-container {
        margin: 1rem;
        flex-direction: column;
    }

    .aboutus-content {
        margin-top: 0rem;
        margin-right: 0rem;
        width: 100%;
    }


    .aboutus-img {
        width: 100%;
        margin-top: 1rem;
    }

    article {
        padding: 1rem 0 3rem 0;
    }

    .news-container {
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .card-content {
        padding: 1rem 1rem 3rem 1rem;
    }

    time {
        margin: 0rem;
    }

    .card-content h4 {
        font-size: 1.5rem;
        text-align: center;
    }

    .carousel-cell {
        width: 80%;
        margin-right: 10px;
        height: auto;
        /* Let the height adjust to fit content */
    }

    .card-content img {
        max-height: 120px;
        /* Reduce image height for mobile */
    }

    .flickity-prev-next-button.previous {
        display: none;
    }

    .home-story {
        flex-direction: column;
        padding: 1rem;
        height: auto;
    }

    .home-story__content {
        flex-basis: 100%;
        padding: 2rem;
        text-align: center;
        flex-wrap: wrap;
    }

    .home-story__content h5 {
        font-size: 2rem;
    }

    .home-story__description {
        flex-basis: 100%;
        padding: 2rem;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: left;
    }

    .home-story__description p {
        line-height: 1.2rem;
        font-size: 1rem;
    }


    .home-goods__card {
        width: 100%;
    }

    .seeMore-btn {
        bottom: -50px;
        right: 10%;
    }


}





/* Footer */
.footer {
    background-color: var(--brand-brown);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.footer-container {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}

.footer__logo-container {
    max-width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    background-color: #ccc;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.footer__logo-container img {
    margin: 0 auto;
}

.footer-content {
    width: 50%;
    text-align: left;
    overflow: hidden;
}

.footer-content h5 {
    font-size: 2rem;
}

address {
    font-family: "Merriweather Sans", sans-serif;
    font-weight: var(--weight-p);
    margin: 0.5rem 0;
}

.footer-content p {
    margin: 0.5rem 0 1rem 0;
}

.social-media {
    margin-top: 1rem;
    /* Space above social media links */
}

.social-media a {
    margin-right: 1rem;
    /* Space between links */
    color: white;
    /* Link color */
    text-decoration: none;
    /* Remove underline */
}

.social-media a:hover {
    text-decoration: underline;
    /* Underline on hover */
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-form h5 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    height: 100px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--accentーgreen);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: var(--brand-yellow);
}

@media (max-width: 768px) {
    .footer {
        margin-top: 10rem;
        padding: 1.5rem 0.5rem;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
    }

    .footer-content {
        margin: 0rem;
        width: 100%;
        margin-bottom: 3rem;
    }

    .footer__logo-container {
        max-width: 200px;
    }

    .footer h5 {
        font-size: 1.5rem;
    }

    address {
        text-align: left;
    }

    footer p {
        text-align: left;
    }


    .social-media {
        margin-top: 0.5rem;
    }

    .social-media a {
        margin-right: 0.5rem;
    }

    .contact-form {
        width: 100%;
        padding: 0 1rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    input,
    textarea {
        font-size: 0.9rem;
    }

    .submit-btn {
        padding: 10px;
        font-size: 0.9rem;
    }
}