/* Container that holds all the project cards */
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
}

/* Individual project card */
.card {
  display: flex;
  flex-direction: column; /* Vertical stacking of content */
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 550px; /* Smaller cards for a cozy, stacked layout */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  padding:2rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
  background: url('../assets/paper.jpeg'); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.card:hover {
  transform: scale(1.05); /* Slightly enlarges the card */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhances shadow effect on hover */
}

/* Card text content */
.cardText {
  flex: 1;
  text-align: left; 
  margin-top: 2rem;
}

/* Project title */
.cardTitle {
  font-size: 1.8rem;
  margin-bottom:0.5rem;
}

/* Genre label */
.cardGenre {
  font-size: 1.4rem;
  color: var(--blue);
  margin-bottom: 1rem;
}

/* Chips */
.chipsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.chip {
  font-family: "Fredoka", serif;
  color: var(--green);
  padding: 4px 8px;
  border: var(--green) solid 2px;
  border-radius: 5px;
  font-size: 1rem;
}

/* Project description */
.cardDescription {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #333;
}

/* Image container */
.cardImageContainer {
  flex-shrink: 0;
  margin-bottom: 1rem;
  width: 400px;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Card image */
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ReadButton {
  position: absolute;
  bottom: 2rem; 
  right: 50%; 
}

/* Responsive styles */
@media (max-width: 768px) {
  .cardContainer {
    padding: 10px;
    margin: 0 0%; 
  }

  .card {
    flex-direction: column;
    align-items: flex-start; 
    width: 100%;
  }

  .cardText {
    text-align: left; 
    width: 100%;
  }

  .cardImageContainer {
    width: 100%;
    height: auto;
    border-radius: 10px; 
  }

  .ReadButton {
   bottom: 2%;
   right: 2%;
  }
}

.card:after {
  position: absolute;
  content: '';
  left: -10px;
  top: -10px;
  border-width: 0 0 50px 50px;
  border-style: solid;
  border-color: #e4dcd3 #e4dcd3 var(--pink);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}
